３−１　
北斗神拳奥技！！
#BG__0925
#BGM_0083
#FACE0003
#TEXT「眠い・・・」
#FACE0000
#TEXT「さて、どこに行くかな？」
#FACE-001
#TEXT？？？「そこまでだ！！」
#FACE0000
#TEXT「何奴？」
#BGM_0093
#FACE0018
#TEXT「俺は世界一動けるデブを目指しているワルオってもんだが」
#FACE0019
#TEXT「私はその相棒ワルイジという者だ」
#FACE0000
#TEXT「そうか・・・、まあガンバリな」
#FACE0018
#TEXT「まて！！　お前たちはあの有名な森夫兄弟だな？」
#FACE0000
#TEXT「だとしたら？」
#FACE0018
#TEXT「お前らを倒して、世に俺たちの名を轟かせてやるぜ！！」
#FACE0001
#TEXT「ならば、北斗神拳で勝負だ！！」
#BG__0927
#FACE-001
#SE__1004
#TEXT悪兄弟「な、なんだって〜！？」
#BG__0927
#BG__0934
#TEXT説明！！
#NEXT0017
#BTL_0007
#CLR_
#END_