２−２　
ゴリラ・マクドナルド
#BG__0916
#BGM_0009
#FACE-001
#TEXT森夫「なあ、やはりここは止めたほうがよくないか・・・」
#TEXT浩史「ふふ、兄さんともあろう者が何を心配してるんだい？」
#TEXT森夫「お前・・・、マクドナルドといったら赤アフロの本拠地だぞ・・・
#TEXT何が起こるか分かったもんじゃ無い・・・」
#TEXT浩史「大丈夫だよ。前回の戦いでアフロは殲滅したじゃん。」
#TEXT森夫「そうかもしれんが、俺の野性の勘が行くなと言ってるんだ・・・」
#TEXT浩史「ただのファーストフード店だよ。どんな危険があるのさ！」
#TEXT森夫「ぬう、普通はそうなんだが。」
#TEXT浩史「さあ入ろうよ」
#TEXT森夫「しかたねえ」
#BGM_0093
#BG__0917
#TEXTドナルド？「いらっしゃいませ〜」
#TEXT森夫「・・・」
#TEXT浩史「・・・」
#BG__0916
#BGM_0009
#TEXT森夫「ふぅ」
#TEXT浩史「どうかしたかい？」
#TEXT森夫「いや、このネタは前回やったよな・・・」
#TEXT浩史「イマイチよく分からないんだけど？」
#TEXT森夫「というか、やはりドナルド居ただろ今！！」
#TEXT浩史「ふふ、そんな訳ないじゃん」
#TEXT森夫「居ただろ！　あと紫色の化け物と、大量のゴリラもな！」
#TEXT浩史「兄さん、冷静に考えてみなよ。　ただのファーストフード店だよ。
#TEXT紫色のお化けとか、ゴリラが居る訳ないじゃん。疲れてるんだよ。」
#TEXT森夫「・・・」
#TEXT森夫「まあ確かに普通は居ないんだがな。」
#TEXT浩史「もお、早く飯食おうよ」
#TEXT森夫「あ、ああ・・・」
#BGM_0093
#BG__0917
#TEXTドナルド？「いらっしゃいませ〜」
#TEXT森夫「・・・」
#FACE0003
#TEXT浩史「ハンバーガー１つ！！」
#FACE-001
#TEXTグリマス「お客さん・・・、ちゃんと並んでください。」
#FACE0004
#TEXT浩史「いつの間にかテレビに映らなくなった魔人がいる！？」
#FACE0000
#TEXT森夫「他にも色々驚く所があるだろ・・・」
#FACE0004
#TEXT浩史「で、でもグリだよ！？」
#FACE-001
#TEXTドナルド？「お客様、余り店内ではしゃがないでください。」
#FACE0000
#TEXT森夫「む？　この男もしや・・・」
#FACE0003
#TEXT浩史「どうしたんだい？　兄さん」
#FACE0000
#TEXT森夫「アンタ、元ボクシング世界ヘビー級チャンピオンのアポロ・クリードだな！」
#FACE0003
#TEXT浩史「ま、まさかあ〜」
#BGM_0091
#FACE-001
#TEXTアポロ「よく分かったな」
#FACE0000
#TEXT森夫「ロッキーに負けてからボクシング界から姿を消したと思ったらこんな所にいるとはな。」
#FACE0003
#TEXT浩史「元世界チャンピオンも落ちぶれたもんだね」
#FACE-001
#TEXTアポロ「ぬぅ、聞き捨てならんな。」
#FACE0000
#TEXT森夫「ふ、やめておけ。　俺たちは双截拳を極めている。勝ち目はないぜ。」
#FACE-001
#TEXTアポロ「ボクシングを甘く見ると痛い目に遭うぞ！」
#FACE0000
#TEXT森夫「ならば勝負だ！　俺たちが勝ったらタダでハンバーガーは食わせてもらうぞ！！」
#NEXT0011
#BTL_0005
#CLR_
#END_