２−４　
テニスのおじ様！
#BG__0924
#BGM_0083
#FACE-001
#TEXT「・・・？」
#FACE0000
#TEXT「むう、ココはいったい？」
#FACE0003
#TEXT「やっと、気づいたみたいだね」
#FACE0000
#TEXT「ちっ、奴を逃しちまったな・・・」
#FACE0003
#TEXT「まさか、トンネルがあるとはね。」
#FACE0000
#TEXT「どれくらい気を失ってたんだ？」
#FACE0003
#TEXT「さあねぇ？　時計持ってないしね。」
#FACE0000
#TEXT「もう日が暮れちまったな。ここで野宿するしかないな。」
#FACE0003
#TEXT「晩飯どうしようか？」
#FACE0000
#TEXT「そこの川で魚でも釣るか」
#FACE0003
#TEXT「でも道具がないよ？」
#FACE0000
#TEXT「いや、道具ならあるぜ。」
#FACE0003
#TEXT「？これ手ぬぐいじゃない。
どうするの？」
#FACE0000
#TEXT「川に入るぞ。ついて来い。」
#SE__0018
#FACE0003
#TEXT「ちょっとまって〜」
#SE__0018
#BG__0926
#FACE-001
#TEXT森夫「この辺でいいだろう。」
#TEXT浩史「これでどうすんの？」
#TEXT森夫「よし、じゃあその手ぬぐいを振り抜いてみろ。」
#TEXT浩史「こんなかんじ？」
#BG__0935
#SE__0018
#TEXT浩史「ぬう！？」
#TEXT（この手ぬぐい、水を吸って相当重くなっている・・・！　振りぬけない！）
#BG__0926
#FACE-001
#TEXT森夫「どうだ。　手首だけでは振りぬけないだろう・・・」
#TEXT森夫「そこに、この漁法の鍵がある！」
#TEXT浩史「なるほど、　やってみるよ」
#TEXT森夫「じゃあ、俺は火でもおこして待ってるぜ」
#BG__0935
#SE__0018
#TEXT浩史「ぬうん！！」
#SE__0018
#TEXT森夫「・・・」
#SE__0018
#TEXT浩史「ぬうん！！」
#BG__9999
#TEXT数時間後・・・
#BG__0937
#FACE0000
#TEXT森夫「・・・？　もう朝か・・・」
#SE__0018
#TEXT「むう！？　浩史の野郎、一晩で振り抜けるようになるとは・・・」
#TEXT「奴のセンスは計り知れないな。　・・・！？」
#BGM_0093
#BG__0936
#SE__0018
#FACE-001
#TEXT森夫「手ぬぐいの長さが倍になっている！？」
#FACE0003
#TEXT浩史「これで、氷帝に勝つ！！」
#NEXT0016
#CLR_
#END_