１−４clear
#BG__0915
#BGM_0009
#FACE-001
#TEXT森夫＆浩史「マジすんませんした・・・」
#TEXTピッチ「さて、どうしようかしらねえ」
#FACE0011
#TEXT「釜茹でにでもしますか？」
#FACE-001
#TEXTピッチ「それも悪くないわね・・・」
#TEXT森夫＆浩史「いや、その、ホント勘弁してください・・・」
#BG__0907
#FACE0006
#TEXT「まあ、今回は特別に許してあげるわ」
#FACE0003
#TEXT「え、ホント？」
#FACE0005
#TEXT「但し、条件があるわ」
#FACE0000
#TEXT「ぬう、いったい何を」
#FACE0005
#TEXT「最初に言ったけど、最近怪しい連中が密入国したみたいなんだけど、
#TEXTまだこれといった情報が集まって無いの。　そこであなた達にも捜査を協力してもらうわ。
#TEXTまさか、イヤとは言わないわよね」
#FACE0000
#TEXT「ぬう、仕方ねえ・・・」
#FACE0005
#TEXT「ちゃんと報酬は出してあげるわ。　但し成功報酬ね。」
#FACE0002
#TEXT「何だって！？　前金的なものはないのか？」
#FACE0006
#TEXT「豚箱に入りたいのかしら？」
#FACE0000
#TEXT「だが、マジで一文無しなんだぜ。　せめて飯代くらい・・・」
#FACE0006
#TEXT「そもそも、クッパを倒した時に沢山報酬を出したでしょ。　アレはどうしたのよ？」
#FACE0001
#TEXT「ふふっ、毎日豪遊してたらいつの間にか空っぽだったのさ！！」
#FACE0006
#TEXT「自慢げに言わないでよ。それともまだ殴り飛ばされたいのかしら？」
#FACE0003
#TEXT「いやいや、滅相も無い。兄さん！早く出発しようよ」
#FACE0000
#TEXT「ぬぐう・・・」
#NEXT0008
#CLR_
#END_