４−１　
テコンドーとは・・・
#BG__0923
#BGM_0009
#FACE0000
#TEXT「ここは？」
#FACE0017
#TEXT「ここは中華街の地下にある闘技場だ。」
#FACE0003
#TEXT「闘技場？」
#FACE0017
#TEXT「ああ、実はうちのジョーが試合前に真っ白に燃え尽きちまって・・・」
#FACE-001
#BG__0933
#SE__1010
#TEXT段平「このままじゃ、試合に間に合いそうもなくてな。
どうしようか悩んでるところで、
#TEXTお前さん達を見つけたってわけよ」
#BG__0923
#FACE0000
#TEXT「なるほど、　じゃあ俺たちがジョーの代わりに戦えばいいんだな？」
#FACE0017
#TEXT「試合は１対１の勝負だから、緑の方のお前さんにでてもらう」
#FACE0003
#TEXT「えっ？、僕？」
#FACE0017
#TEXT「体型的にお前さんの方がジョーに近いからな。　
　ジョーとして試合に出てくれ」
#FACE0000
#TEXT「バレバレだろ・・・」
#FACE0017
#TEXT「簡単にルールを説明するからよく聞け。勝敗はノックアウトと判定のみだ。
武器の使用は禁止だ。
#TEXT場外に出た場合は中央に戻って仕切りなおしだ。
#TEXTその際に、特にペナルティはないから不利な状況のときは自分から外へ逃げるのも手だな・・・」
#FACE0000
#TEXT「なるほど。」
#FACE0017
#TEXT「ただし判定なんだが、相手側は裏で金を渡しているようだから、
時間切れは基本負けだと思ってくれ」
#FACE0000
#TEXT「こっちも金を使えばいいんじゃないのか？」
#FACE0017
#TEXT「うちのジムは貧乏だからそんな金ねえんだよ。だから常にノックアウトをねらってくれ」
#FACE0003
#TEXT「ふぅ、めんどくさいなあ・・・」
#FACE0017
#TEXT「とにかく一試合目なんだ。　もう出番だぞ、早く準備しな！」
#FACE-001
#BG__9999
#NEXT0025
#ANI_0007
#TEK_0015
#CLR_
#END_