５−４
宇宙の真理について
#BG__0902
#BGM_0009
#FACE-001
#TEXT？？？「ここが、奴らの家か・・・」
#TEXT？？？「よし、踏み込むぞ・・・」
#SE__1002
#BG__0900
#FACE0021
#TEXTＵＮＯ「・・・」
#FACE0020
#TEXT亀井「奴らはどこだ！？」
#FACE0021
#TEXTＵＮＯ「隣の部屋から気配がするな・
・・」
#FACE-001
#SE__1002
#BG__0904
#TEXTマロン「うう・・・」
#FACE0020
#TEXT亀井「何だコイツは？」
#FACE0021
#TEXTＵＮＯ「・・・」
#FACE0020
#TEXT亀井「他の部屋には誰もいないようだ
な。　とりあえず、こいつの口封じを
しないとな」
#FACE-001
#TEXTマロン「うぅ？」
#BG__0939
#TEXTＵＮＯ「お前に恨みはないが、死んで
もらうぞ・・・」
#TEXTマロン「むぅ〜！！」
#TEXTＵＮＯ「大人しくしろ。　いいか、
こんな話がある・・・
#BGM_0081
#TEXT　これは、人生の意味と宇宙の真理に
ついて、俺の知り合いの自称チベット
出身だというパソコン量販店の店員が
#TEXT語った話だ。
#BG__0940
#TEXT悦子は、東京郊外の公団に暮らす２８
歳の人妻。
#TEXT学生時代は陸上競技に打ち込み、
いわゆる真面目なスポーツ少女だった
#TEXT短大卒業と同時に信用金庫の窓口職員
として勤務、
#TEXTそこで知り合った今の亭主と３年で
結婚。
#TEXTめでたく寿退社して今年で５年目に
なるんだ。
#TEXT平凡を絵に描いたような生活、別に
何に不満があるわけではない。
　しかしだ、
#TEXT人間は不満すらない平凡こそが大きな
不満だってことに悦子は気づいたんだ
#BG__0941
#TEXTそこに登場したのが米屋だった。
#TEXTいや、正確には米屋で働くアルバイト
青年。
#TEXT年齢は悦子より８歳も下だった。
#BG__0942
#TEXTＴシャツの下で躍動する若者の活力あ
る筋肉に、
#TEXT今の悦子が、そのしなやかな肉体に抱
かれたいと考えるようになるには大し
て時間はいらない。
#TEXT　ある日悦子は、思い切ってミニスカ
ート姿で誘惑した！
#TEXT半端なミニスカートじゃない！
膝上２０センチなんてもんじゃない！
#TEXT軽く１メートルはある！
#BG__0943
#TEXTつまり、ミニスカートを額に巻いてた
ってことだ！！
#TEXT　それはダラリと垂れ下がった
シャンプーハットのようだった！
#TEXTしかし、そこで思いもよらない
ハプニング！
#BG__0944
#SE__1019
#TEXT米屋は、悦子のあまりの豹変振りに
仰天して、
#BG__0945
#SE__1020
#TEXT米袋を悦子の頭の上におよそ１メート
ルの高さから落とした！！
#TEXT一瞬、悦子の首は３センチ沈む！！
#SE__1021
#TEXTちょっと「メリッ」と音もした！！
#BG__0939
#TEXTしかし、その衝撃は！悦子がこれから
体験するめくるめく快楽の衝撃に
比べれば、大したことはない！
#TEXT大したことはないんだ！！！
#FACE0020
#TEXTノコノコ「そ、それで・・・どうなっ
たんだ！？」
#FACE-001
#BG__9999
#SE__1018
#TEXT　
#BG__0900
#FACE0021
#BGM_0009
#TEXT「ふう、やっちまったな・・・」
#FACE0007
#TEXT「助かりました、ありがとうございます・・・」
#FACE0021
#TEXT「気にするな」
#FACE0015
#TEXT「でも何なんですかあの話・・・」
#FACE0021
#TEXT「真理ってものは、いつも意外なところにあるものさ」
#FACE0015
#TEXT「絶対違うと思います・・・」
#NEXT0040
#CLR_
#END_