１−３　
キノコ城地下倉庫入り口
#BG__0906
#BGM_0096
#FACE-001
#TEXT森夫「よし、侵入成功だな」
#TEXT浩史「兄さん、ここはどこだい？　一度も入ったことないよココ」
#TEXT森夫「ここは城の地下倉庫だ。　普段は入り口に見張りがいて入れないんだがな。」
#TEXT浩史「なるほど。　この地下道を使えば見張りをパスできるんだね。」
#TEXT森夫「本当は地下道の出口に警報装置があるんだが、既に手を加えてあるのさ」
#TEXT浩史「本当に抜け目がないね・・・」
#TEXT森夫「だが、やはり宝物庫の入り口には見張りがいるな。」
#TEXT浩史「どうするの？」
#TEXT森夫「実は今日この城でパーティーがあるらしくてな。　準備が忙しくて警備の人数が少ないのさ」
#TEXT浩史「そ、そうなの？　じゃあもしかして無理矢理突破するつもりなの？」
#TEXT森夫「まあな。　とりあえず奇襲をかけて入り口のヤツを倒して、集まってきた奴らを一気に叩き潰す！」
#TEXT浩史「だ、大丈夫なの？」
#TEXT森夫「うむ、問題ない。」
#TEXT浩史「うそ臭いね・・・」
#NEXT0005
#BTL_0002
#END_