１−４　
革命
#BG__9999
#BGM_0096
#SE__1002
#FACE0000
#TEXT「ぬぅ、真っ暗で何も見えんな・・・」
#FACE0004
#SE__1003
#TEXT「に、兄さん！！　突然ドアが閉まって・・・、　開かない！？」
#FACE0000
#TEXT「しまった！　これは罠だ！」
#BG__0907
#FACE0004
#TEXT「？！　急に明かりが・・・」
#BGM_0093
#FACE0005
#TEXTピッチ姫「ふふっ、久しぶりね」
#FACE0002
#TEXT「な、なぜ貴様がココに・・・？」
#FACE0006
#TEXT「自分の城に居ちゃいけないのかしら？」
#FACE0011
#TEXTきのっぴ「お久しぶりです、森夫さんに浩史さん。　まさかあなた方が侵入してくるとは思いませんでしたよ」
#FACE0002
#TEXT「ぐ・・・、　まさか感づいていたのか？」
#FACE0006
#TEXT「最近、怪しい集団が不法入国したという報告があってね、秘密の地下道の警報機も壊されてるし
#TEXTわざと警備を手薄にしてみたら・・・、　まさかあなた達が侵入してくるとなんてね」
#FACE0000
#TEXT「怪しい奴等なら地下道にいたぞ。　クッパ一族の残党がな」
#FACE0006
#TEXT「そんな適当なことを言って誤魔化そうとしてもだめよ。　　少し痛い目に会いたいようね」
#FACE0002
#TEXT「や、止めるんだ！！　本当だっての！」
#FACE0006
#TEXT「言い訳をしても無駄よ」
#FACE0002
#TEXT「ぬぐぅ・・・」
#FACE0003
#TEXT「兄さんは何時からそんな腑抜けになったんだ・・・」
#FACE0002
#TEXT「よせ浩史！　ここは何とか穏便に済ます方法を考えるんだ！」
#BGM_0097
#FACE0003
#TEXT「忘れたのか兄さん！」
#FACE-001
#BG__0908
#TEXT浩史「これは革命だ！！　兄さん！！」
#TEXT「僕はやるぞ！！　例えこの身が砕けようとも！！」
#FACE0002
#TEXT「こ、浩史・・・」
#TEXT（漢のハートに火を点けたか・・・、浩史よ・・・。　この俺としたことが何をビビッていたんだ・・・）
#BG__0907
#FACE0000
#TEXT「忘れていたぜ・・・、　俺たちは双截拳を身につけて最強の配管工になった。」
#FACE0001
#TEXT「貴様の様な小娘に負ける道理などない！　　貴様を倒して俺の王国を作ってくれるわ！」
#FACE0006
#TEXT「どうやら死にたいようね・・・。　なら手加減はしないわよ！！」
#FACE0001
#TEXT「臨むところだ！！」
#NEXT0007
#LOSE0000
#BTL_0003
#END_