１−１　
森夫＆浩史ストーリー
#BG__0900
#BGM_0009
#FACE0004
#TEXT浩史「ど、どうすんのー？　お金がないよ兄さん！！」
#FACE0002
#TEXT森夫「ぬぅ・・・、いつの間にこんなに使ったんだ・・・」　
#FACE0004
#TEXT「毎日、何百万も使うからだよ！」
#FACE0000
#TEXT「ふっ、だが落ち着け浩史よ・・・」　
#FACE0004
#TEXT「で、でもこれからどうすれば・・・」
#FACE0000
#TEXT「こんな時のためにちゃんと策は用意してあるのさ」
#FACE0003
#TEXT「そ、そうなの？」
#FACE0000
#TEXT「実は、キノコ城の宝物庫の場所の地図と鍵を複製してあるのさ」
#FACE0003
#TEXT「さすが兄さん、いつの間に・・・」
#TEXT「でもキノコ城にどうやって忍び込むんだい？」
#FACE0000
#TEXT「ふふ、では作戦会議といくか・・・」
#FACE-001
#BG__9999
#TEXTそのころキノコ城では・・・
#BG__0901
#BGM_0096
#FACE0011
#TEXTきのっぴ「姫様、お客様がお見えになりましたよ」
#FACE0007
#TEXTマロン「お久しぶりです、姫様」
#FACE0005
#TEXTピッチ「久しぶりね、マロン。　ずいぶん早くついたわね。」
#TEXT「悪いんだけど、ちょっと急用ができちゃったから少し待っててもらえるかしら？」
#FACE0007
#TEXT「分かりました。じゃあ、少しここの町を見て回ってきてもいいですか？」
#FACE0005
#TEXT「ええ、いいわよ。　夕方には戻ってきてね」
#FACE0007
#TEXT「はい」
#FACE-001
#BG__9999
#BGM_0009
#TEXT１０分後・・・
#BG__0902
#FACE0007
#TEXT「ここが、森夫さんたちの家かあ・・・。」
#SE__1001
#TEXT「あれ？　チャイムが壊れてる？」
#SE__1000
#TEXT「こんにちわー・・・」
#SE__1002
#FACE-001
#BG__0903
#TEXTマロン「あ・・・」
#TEXT森夫＆浩史「あ・・・」
#BG__9999
#TEXT捕獲中・・・
#BG__0904
#TEXTマロン「うう・・・」
#FACE0000
#TEXT「すまんな、マロン。別にお前に恨みは無いがこの作戦の邪魔はされたくないからな」
#FACE0003
#TEXT「まあ、ちょっとタイミングが悪かったね」
#FACE0000
#TEXT「だが、心配するな。今夜くらいには戻ってくる予定だからな。」
#TEXT「この作戦がうまくいったら、分け前として３分の１・・・、いや４・・・・」
#TEXT「いや、１０分の１くらいはやるからこのことは黙っておいてくれ。」
#FACE0003
#TEXT「兄さん・・・、何だかショボイよ。」
#FACE0000
#TEXT「気にするな、じゃあマロン行ってくるからそこで待っとけ！」
#FACE-001
#BG__9999
#SE__1003
#TEXTマロン「むぐ〜！」
#BG__0902
#FACE0000
#TEXT「よし、行くか」
#FACE0010
#TEXT勉三さん「あっ、森夫さん達じゃねっすか」
#FACE0000
#TEXT「勉三さんじゃねえか、どうかしたのかい？」
#FACE0012
#SE__1004
#TEXTキテレツ「どうも、はじめまして・・・」
#FACE0003
#TEXT「誰だい？この人は・・・」
#FACE0010
#TEXT「紹介するっすね。　この子は近所に住んでる小学生の発明家でキテレツ君っすよ」
#FACE0000
#TEXT「発明家？　　何かこれから実験でもするのか？」
#FACE0012
#TEXT「察しがいいですね。　実はこれからある発明品のテストをするんですよ。」
#FACE0003
#TEXT「どんな発明品なの？」
#FACE0012
#TEXT「ふふっ、これですよ。」
#ANI_0001
#FACE0012
#TEXT「これは航時機（こうじき）といいまして、タイムトラベルを実現させるものなんですよ」
#FACE0002
#TEXT「な、何だと！？　そんなことが可能なのか！！」
#FACE0012
#TEXT「タイムサーキットのスイッチを入れて時速６０ｋｍ出すことにより・・・
#FACE-001
#BG__0909
#TEXT１．２１ジゴワットの電力がタイムサーキットに流れ込みタイムスリップをするのだあ！！」
#BG__0902
#FACE0010
#TEXT「キテレツ君、（頭は）だいじょうぶっすか？」
#FACE0003
#TEXT「いつもこんな感じなのかい？」
#FACE0010
#TEXT「まあ、奇天烈な男っすから・・・」
#FACE0003
#TEXT「というか、小学生なんだよね？　まったくそうは見えないけど」
#FACE0012
#TEXT「ふふっ、何やら失礼なことを言っているようだが、そんなことはどうでもいい」
#TEXT「実験開始だ！！」
#BGM_0092
#BG__0910
#FACE-001
#SE__1006
#TEXTキテレツ「よし、タイムサーキット　　スイッチＯＮ！」
#BG__0911
#SE__1007
#TEXT「このまま、過去へタイムスリップして歴史を変える！」
#TEXT「俺の新たなる王国を作るのだ！」
#BG__0912
#TEXT「こ、コロスケだと！？」
#FACE-001
#BG__0909
#TEXT「ど、どけコロスケーー！！！」
#SE__1005
#BG__0913
#TEXTキテレツ「ぐはあ！！！」
#BGM_0009
#BG__0902
#FACE0010
#TEXT「それじゃあ自分バイトっすから、そろそろ行くっすよ」
#FACE0000
#TEXT「そうか、それじゃあまたな」
#FACE0003
#TEXT「兄さん、僕らもそろそろ行かないと・・・」
#FACE0008
#TEXT不良学生「おい、おっさん共！　怪我をしたくなかったら財布を置いていくんだな」
#FACE0000
#TEXT「む、これはもしや親父狩りというヤツか！？」
#FACE0003
#TEXT「ふふ、命知らずな奴らだね。」
#FACE0000
#TEXT「ふ、双截拳（そうせつけん）を身に着けた俺たちは無敵だぜ」
#FACE0008
#TEXT「どうやら痛い目に合いたいようだな」
#FACE0000
#TEXT「痛い目を見るのは貴様らだぜ！！」
#FACE0003
#TEXT「おっと、スタート前にひとつ説明があるよ」
#FACE0000
#TEXT「何！？」
#FACE0003
#TEXT「ゲーム中にタイムをかけると、操作キャラを変更したり、ＣＰＵ操作にできるようになったよ」
#FACE0000
#TEXT「ほおぉ」
#FACE0003
#TEXT「そのうち、キャラクターが増えてきたら変更したりできるみたいだね」
#FACE0000
#TEXT「説明乙！！」
#NEXT0001
#FACE-001
#BG__9999
#BTL_0000
#END_