５−１　
助っ人外人現る
#BG__0946
#BGM_0009
#FACE0000
#TEXT「何とか振り切ったみたいだな」
#FACE0003
#TEXT「でも、これからどうするの？　手掛かりも何もないし・・・」
#FACE-001
#TEXT「ここは私に任せて貰おうか！」
#FACE0000
#TEXT「む、お前は！！」
#BG__0947
#BGM_0015
#FACE-001
#SE__0098
#TEXTラーメン「ビクトリーラーメンマン！！」
#FACE0003
#TEXT「もう復活したんだ・・・」
#FACE0000
#TEXT「何か用か？」
#FACE-001
#TEXT「亀共を倒しに行くのなら私もつれていってくれ！！」
#BG__0946
#FACE0000
#TEXT「やかましい奴だな」
#FACE0003
#TEXT「でも仲間が増えればこっちも楽だよね」
#FACE0000
#TEXT「まあ、ゲーム中交代できるし便利だな」
#FACE0003
#TEXT「説明乙！」
#FACE0022
#TEXT「では、この面で色々試して見るがいい！！」
#FACE0000
#TEXT「しかたねえ」
#NEXT0033
#BTL_0026
#CLR_
#END_