２−１　
百人組み手的なもの
#BG__0914
#BGM_0009
#FACE0000
#TEXT「くそぉ〜、　あの女思いっきりやりやがって・・・」
#FACE0003
#TEXT「まあ、捕まらなかっただけいいよね」
#FACE0000
#TEXT「？　なんだ奴等は・・・」
#FACE0016
#TEXT不良「おい、おっさん！！　俺たちの仲間をよくもボコってくれたな！！」
#FACE0000
#TEXT「家の前にいた不良どもの仲間か。」
#FACE0016
#TEXT「仲間１００人連れてきてやったぜ。これで貴様らも終いだ！」
#FACE0003
#TEXT「ホントに百人くらいいるね・・・」
#FACE0001
#TEXT「ちょうどムシャクシャしてたところだ。相手になってやるわ！！」
#FACE0016
#TEXT「調子に乗ってんじゃねえ！！　みんなやっちまえ！！」
#FACE0003
#TEXT「ちょっとまった！」
#FACE0000
#TEXT「なんだ？」
#FACE0003
#TEXT「このステージからはバトル中にキャラチェンジで、ヌンチャクが使えるんだよ」
#FACE0000
#TEXT「何だと！？　いつの間にそんなものを？」
#FACE0003
#TEXT「さっき、キノッピの貰ったんだよ。　でも使用回数に制限があるよ」
#FACE0000
#TEXT「制限を越えるとどうなるんだ？」
#FACE0003
#TEXT「壊れて使えなくなるね。まあ、次の面に行けば使えるけどネ！」
#TEXT「あと、キャラチェンジは止まってるか歩いてる時しかできないから」
#FACE0000
#TEXT「めんどいな・・・」
#FACE0016
#TEXT「何を訳の分からないことを！！」
#FACE0000
#TEXT「うるさい輩だな・・・、全員ぶっ潰してやるぜ！」
#NEXT0009
#BTL_0004
#END_