-------　森夫ＴＨＥ双截龍　-------（ストーリーモード5-4まで版）
　　前回からの変更点、追加したとこ

・ストーリーモードが５−４まで完成？してます。　

・ストーリーモードでスタートボタンを押すとキャラ変更、武器変更できます。
（キャラ変更は、止まってる状態か歩いてるときのみ交代可能）

・敵キャラ追加！！

・投げつけられた武器を跳ね返すタイミングがゆるくなってます

・パンチキャッチが、ガードボタン押しっぱなしでないと掴めないです。間合いが広すぎてもつかめません。

・仲間割れダメージがなくなりました。投げ、ダウン追い討ち、武器投げはダメージあり。
※敵も同じ

・森夫、浩史に三角跳びを追加（壁に向かってジャンプして、ジャンプボタン押しっぱなし）


※バグ修正

・十字キーをハットスイッチとして認識しちゃうパッドも使えるようになりました

-------------------------------------------------------------------------
　　　　次回更新予定

・ちょっと、モチベーションが下がり気味なので別のゲーム作り始めてますｗ
なので次回更新がいつになるか不明です

